<!DOCTYPE html>
<html>
<head>
  <title>Olio by Giulio - Listino Prezzi</title>
  <style>
    body {
      background-color: #F7F4E9; /* Light beige background */
      color: #1F271B; /* Dark green text color */
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      font-family: 'Arial', sans-serif;
    }

    .title {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-top: 100px;
    }

    .price-list {
      padding: 20px;
      font-size: 20px;
      text-align: left;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <!-- Video Intro -->
  <div class="video-container">
    <video autoplay muted playsinline>
      <source src="Olives2.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Price List -->
  <div class="container">
    <h1 class="title">Listino Prezzi</h1>
    <div class="price-list">
      <ul>
        <li>Olio Extravergine di Oliva (Colombaia, Taggiasca, Mortina): 12€/L</li>
        <li>Olio Mosto di Oliva taggiasca: 13€/L</li>
        <!-- Add more items as needed -->
      </ul>
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', function() {
      var video = document.querySelector('video');
      var container = document.querySelector('.container');

      video.addEventListener('ended', function() {
        video.classList.add('hidden');
        container.classList.add('show');
      });

      // Add event listener to skip the video
      document.addEventListener('click', function() {
        if (!video.classList.contains('hidden')) {
          video.pause();
          video.classList.add('hidden');
          container.classList.add('show');
        }
      });
    });
  </script>
</body>
</html>
